{
  "bounds": [
    -43.3716,
    -22.966,
    -43.3421,
    -22.9394
  ],
  "center": [
    -43.3569,
    -22.9518,
    15
  ],
  "format": "png",
  "interactivity": {
    "layer": "progress",
    "template_teaser": "{{{datetime}}} {{{user}}}<br/>\n{{{comment}}}",
    "fields": [
      "datetime",
      "user",
      "comment"
    ]
  },
  "minzoom": 14,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "progress",
      "class": "",
      "Datasource": {
        "file": "/Users/ab/Documents/MapBox/project/osmprogress/cdd.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "progress"
    }
  ],
  "name": "OpenStreetMap in Cidade de Deus",
  "description": "Progress since January 1st, 2012",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": "<ul class='users'>\n<li>\n<span class='swatch magenta'></span>\n<a href='http://openstreetmap.org/user/BrenoCastroAlves'>BrenoCastroAlves</a>\n</li>\n<li>\n<span class='swatch blue'></span>\n<a href='http://openstreetmap.org/user/Rub21'>Rub21</a>\n</li>\n<li>\n<span class='swatch green'></span>\n<a href='http://openstreetmap.org/user/lxbarth'>lxbarth</a>\n</li>\n<li>\n<span class='swatch yellow'></span>\n<a href='http://openstreetmap.org/user/Geaquinto'>Geaquinto</a>\n</li>\n</ul>\n<style>\nli         { line-height: 18px; margin: 0 0 10px 0;}\n.swatch    { width: 18px; height: 18px; margin-right: 5px }\n.blue      { background-color: #00aacc; }\n.magenta   { background-color: #ff0094; }\n.green     { background-color: #0F0; }\n.red       { background-color: #fc0303; }\n.yellow    { background-color: #FF0; }\n.orange    { background-color: #F80; }\n.lightgrey { background-color: #bbb; }\n</style>",
  "attribution": ""
}