{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "template_teaser": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "progress",
      "class": "",
      "Datasource": {
        "file": "/Users/ab/Documents/MapBox/project/osmprogress/campo-grande-2012-07-09.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "progress"
    }
  ],
  "name": "OpenStreetMap progress map",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": ""
}